$font-stack: 'Raleway', sans-serif
$weight: 600
$weight2: lighter
$line-height: 1.6em

html, body
  margin: 0
  padding: 0
  background: url("http://imageshack.com/a/img673/7403/OC9N0G.png")
  
#page_wrap
  width: 80%
  margin-left: 8em
  margin-top: 2em
  background: #FFFFFF
  height: 80em
  border-top: 0.2em solid #3FA2C3
  #main_title
    font-family: $font-stack
    line-height: 1.6em
    position: relative
    top: 3em
    h2
      text-align: center
    h4
      text-align: center
      color: #999999
  #main_nav
    margin-left: 0em
    margin-top: 5em
    font-family: $font-stack
    ul
      list-style-type: none
      margin: 0
      padding: 0
      border-style: solid
      border-width: 0.1em
      border-color: #E5E5E5
      padding: 1em
      li
        display: inline-block
        a
          text-decoration: none
          font-weight: 600
          color: black
          margin-right: 2em
          margin-left: 11.5em
          border-style: solid
          border-width: 0.1em
          border-color: #E5E5E5
          padding: 1em
        a:hover
          color: #3FA2C3
  .flexslider
    margin-top: 2em
    margin-left: 8.5em
    max-height: 30em
    ul
      list-style-type: none
      img
        width: 50em
        height: 30em
  #quote
    position: relative
    top: 2em
    margin-left: 8em
    font-family: $font-stack
    font-style: italic
    text-decoration: underline
  #about
    position: relative
    margin-top: 2em
    margin-left: 4em
    display: inline-block
    font-family: $font-stack
    line-height: 2em
    border-style: solid
    border-left-style: none
    border-right-style: none
    border-top-width: 0.1em
    border-top-color: #E5E5E5
    border-bottom-width: 0.1em
    border-bottom-color: #E5E5E5
    img
      position: absolute
      top: 4em
      margin-left: 19em
      border-radius: 50%
      height: 10em
      max-width: 100%