$font-stack: 'Raleway', sans-serif
$weight: 600
$weight2: lighter
$line-height: 1.6em

html, body
  margin: 0
  padding: 0
  background: url("http://imageshack.com/a/img673/7403/OC9N0G.png")
  
#page_wrap
  width: 80%
  margin-left: 8em
  margin-top: 2em
  background: #FFFFFF
  height: 165em
  border-top: 0.2em solid #3FA2C3
  #main_title
    font-family: $font-stack
    line-height: 1.6em
    position: relative
    top: 3em
    h2
      text-align: center
    h4
      text-align: center
      color: #999999
  #main_nav
    margin-left: 0em
    margin-top: 5em
    font-family: $font-stack
    ul
      list-style-type: none
      margin: 0
      padding: 0
      border-style: solid
      border-width: 0.1em
      border-color: #E5E5E5
      padding: 1em
      li
        display: inline-block
        a
          text-decoration: none
          font-weight: 600
          color: black
          margin-right: 2em
          margin-left: 11.5em
          border-style: solid
          border-width: 0.1em
          border-color: #E5E5E5
          padding: 1em
        a:hover
          color: #3FA2C3
  #Studio
    font-family: $font-stack
    text-align: center
    text-decoration: underline
  .music_section
    font-family: $font-stack
    font-weight: 600
    float: left
    width: 40%
    opacity: 0
    .module
      margin-left: 7em
      img
        width: 25em
        height: 25em  
      img:hover
        transform: scale(.9)
      p
        padding-left: 3em